{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S9MisSMclxDE0rCk3Sf4_",
      "type": "line",
      "x": 361.5,
      "y": 74,
      "width": 0.5,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1855851323,
      "version": 423,
      "versionNonce": 1719870651,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ctUFw6l0KjCo2kMDgVajz",
      "type": "ellipse",
      "x": 354.17647058823536,
      "y": 103.67647058823519,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1518836213,
      "version": 315,
      "versionNonce": 1568895701,
      "isDeleted": false
    },
    {
      "id": "LAs-Hc5ZQxScL0JMHae8D",
      "type": "text",
      "x": 382.78571428571445,
      "y": 100.87912087912093,
      "width": 104,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 583701333,
      "version": 239,
      "versionNonce": 1199309499,
      "isDeleted": false,
      "text": "started auth",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "nUYB84wZpV4hMx7dCQ6uO",
      "type": "line",
      "x": 363.4598540145985,
      "y": 119.01459854014598,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1742717141,
      "version": 431,
      "versionNonce": 1836776219,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v9sRDpF-mOeoz6jJUBb7Z",
      "type": "ellipse",
      "x": 355.63632460283384,
      "y": 157.69106912838117,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1469653755,
      "version": 394,
      "versionNonce": 2014976021,
      "isDeleted": false
    },
    {
      "id": "jiMVRb2vSakMI5og1KmFQ",
      "type": "text",
      "x": 385.08785017950754,
      "y": 154.89371941926692,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1681579573,
      "version": 350,
      "versionNonce": 591656763,
      "isDeleted": false,
      "text": "more auth",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "KkfarRTQPQNlU8fB9DETx",
      "type": "line",
      "x": 364.4598540145985,
      "y": 174.01459854014598,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 101600635,
      "version": 461,
      "versionNonce": 1315227797,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EJlC7wOHZbxM1FE4xhTnJ",
      "type": "ellipse",
      "x": 356.63632460283384,
      "y": 212.69106912838117,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1659083701,
      "version": 424,
      "versionNonce": 1301903163,
      "isDeleted": false
    },
    {
      "id": "xXl4vwFuLp5e8HJ9X5FQS",
      "type": "text",
      "x": 385.41670923991023,
      "y": 211.89371941926692,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1669129755,
      "version": 370,
      "versionNonce": 1458875323,
      "isDeleted": false,
      "text": "finished auth",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "LEGV4LM3DIpPgHkoGRJgl",
      "type": "line",
      "x": 366.9598540145985,
      "y": 231.51459854014598,
      "width": 0,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1916662389,
      "version": 646,
      "versionNonce": 1828862453,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wuhkSmTsXUe_yYiSga7cy",
      "type": "line",
      "x": 637.5886530357412,
      "y": 66.35211487435618,
      "width": 0.5,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1805823189,
      "version": 595,
      "versionNonce": 1547712069,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fXS65LzwGjg-quiMYZd2n",
      "type": "ellipse",
      "x": 630.2651236239768,
      "y": 96.02858546259137,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 382400251,
      "version": 488,
      "versionNonce": 800652427,
      "isDeleted": false
    },
    {
      "id": "OhLL1spnVaj5DzmV-ymNh",
      "type": "text",
      "x": 657.3743673214559,
      "y": 93.23123575347711,
      "width": 183,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1220561461,
      "version": 490,
      "versionNonce": 30090661,
      "isDeleted": false,
      "text": "added auth middleware",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "EZ42Pz6A1VqEjXzv32nAt",
      "type": "line",
      "x": 640.0485070503397,
      "y": 112.86671341450216,
      "width": 0,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380081403,
      "version": 844,
      "versionNonce": 807351083,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KJooauxa7g2feEMroO43x",
      "type": "rectangle",
      "x": 1035.7237777952942,
      "y": 123.71220774074686,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1954414134,
      "version": 625,
      "versionNonce": 756935915,
      "isDeleted": false
    },
    {
      "id": "SNUBef_FEeucVcMqPWWn1",
      "type": "ellipse",
      "x": 1128.5117991338338,
      "y": 247.92289056659024,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 420522026,
      "version": 1042,
      "versionNonce": 766765893,
      "isDeleted": false
    },
    {
      "id": "0Kp_EiGFysyPOGbG3f--l",
      "type": "line",
      "x": 1137.7951825601976,
      "y": 263.26101851850103,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003276150,
      "version": 1156,
      "versionNonce": 675747723,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1PWqgIEpGBovM6ahdES1e",
      "type": "ellipse",
      "x": 1129.9716531484319,
      "y": 301.9374891067362,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1239290602,
      "version": 1121,
      "versionNonce": 889207461,
      "isDeleted": false
    },
    {
      "id": "dBVUxu7N972mfGIHRneln",
      "type": "line",
      "x": 1138.7951825601976,
      "y": 318.2610185185011,
      "width": 0,
      "height": 30.459057686990832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1492150454,
      "version": 1234,
      "versionNonce": 1177677355,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.459057686990832
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DrNRgWjcwZhSd929RxvkI",
      "type": "line",
      "x": 1044.369342151038,
      "y": 188.6397967735175,
      "width": 0,
      "height": 63.52494331065765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 993011114,
      "version": 2318,
      "versionNonce": 1623956997,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.52494331065765
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ltXY1MEC03GJkUcAvoK7y",
      "type": "ellipse",
      "x": 1035.545812739274,
      "y": 248.97050961420928,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1804460534,
      "version": 1158,
      "versionNonce": 432599243,
      "isDeleted": false
    },
    {
      "id": "ipNDYgpuyqCtZThOHQaD4",
      "type": "line",
      "x": 1044.8291961656378,
      "y": 264.30863756612007,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1177673834,
      "version": 1273,
      "versionNonce": 2014549349,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qwUHduJLjcmaQfcLAqX5Y",
      "type": "ellipse",
      "x": 1036.005666753872,
      "y": 301.98510815435526,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1453994806,
      "version": 1238,
      "versionNonce": 1957076843,
      "isDeleted": false
    },
    {
      "id": "S8P4bvd0Qkdj7_aWYudKk",
      "type": "text",
      "x": 1041.2444878544648,
      "y": 122.79356868749244,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1722696490,
      "version": 749,
      "versionNonce": 103129285,
      "isDeleted": false,
      "text": "Master",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "DgraJYHrAz3R6rk-eA1pm",
      "type": "ellipse",
      "x": 1034.545812739274,
      "y": 171.47050961420933,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1420450934,
      "version": 1252,
      "versionNonce": 286620171,
      "isDeleted": false
    },
    {
      "id": "nxg3wGtsv5_-vtvBtOlxj",
      "type": "rectangle",
      "x": 1126.2593725683419,
      "y": 202.11620656462202,
      "width": 73.26256983240205,
      "height": 22.67597765363132,
      "angle": 0,
      "strokeColor": "#ecc94b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1729121770,
      "version": 893,
      "versionNonce": 1352613925,
      "isDeleted": false
    },
    {
      "id": "DMcjyqaAYu2gxa1rt4xcq",
      "type": "text",
      "x": 1131.7800826275125,
      "y": 202.87354516499892,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 190012854,
      "version": 945,
      "versionNonce": 2081423531,
      "isDeleted": false,
      "text": "Feature",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "xgdIxkQ4XPPazN05H4_PF",
      "type": "line",
      "x": 1043.5587160487466,
      "y": 209.66474008417526,
      "width": 93.22789115646265,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 207814826,
      "version": 1565,
      "versionNonce": 225309573,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.426197817256408,
          13.061797752808985
        ],
        [
          80.48451035090298,
          24.438202247191015
        ],
        [
          93.22789115646265,
          37.5
        ]
      ],
      "lastCommittedPoint": [
        69.5,
        44.5
      ]
    },
    {
      "id": "bYB-bAzJl1GNMbiHGE0Ze",
      "type": "line",
      "x": 1043.5587160487466,
      "y": 171.16474008417532,
      "width": 2.5,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 533346038,
      "version": 466,
      "versionNonce": 1061204811,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -11.5
        ]
      ],
      "lastCommittedPoint": [
        -2.5,
        -11.5
      ]
    },
    {
      "id": "kkNFm42lARqr8ACPipSPn",
      "type": "text",
      "x": 1060.1172310621514,
      "y": 169.65619475044178,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1112628074,
      "version": 188,
      "versionNonce": 1489976037,
      "isDeleted": false,
      "text": "A",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "jFsEpCF_D9HKhXJCA-PFz",
      "type": "text",
      "x": 1058.4476404188754,
      "y": 248.60356317149444,
      "width": 12,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1251207222,
      "version": 265,
      "versionNonce": 1258426859,
      "isDeleted": false,
      "text": "B",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "2R4om6H_oPPOpfchg26Gx",
      "type": "text",
      "x": 1058.5324357405134,
      "y": 303.5743234054126,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1193696810,
      "version": 300,
      "versionNonce": 1800443461,
      "isDeleted": false,
      "text": "C",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "BufJNYVgnKL8Xih4JqEd1",
      "type": "text",
      "x": 1151.1844825241387,
      "y": 248.01876784985689,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1804956022,
      "version": 307,
      "versionNonce": 543071371,
      "isDeleted": false,
      "text": "D",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "IpFsHRuz6RuVu_YD6Ry8i",
      "type": "text",
      "x": 1154.7692778457767,
      "y": 301.98952808377527,
      "width": 10,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1473054954,
      "version": 345,
      "versionNonce": 265258405,
      "isDeleted": false,
      "text": "E",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "cFgAZb8K5i5hQ6TR4UVbx",
      "type": "line",
      "x": 1044.3507381157524,
      "y": 319.7761700336526,
      "width": 0,
      "height": 30.459057686990832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 504615606,
      "version": 1310,
      "versionNonce": 990958379,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.459057686990832
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Kdo7IJtrJsXzzMhUvtlsz",
      "type": "text",
      "x": 1035.2692778457786,
      "y": 83.18543451652386,
      "width": 64,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1540381610,
      "version": 179,
      "versionNonce": 1501137157,
      "isDeleted": false,
      "text": "BEFORE",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "XN0V_29jQEr_zS3Iu2Bwq",
      "type": "rectangle",
      "x": 1311.5132514795023,
      "y": 132.13326037232582,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1286867958,
      "version": 737,
      "versionNonce": 998454731,
      "isDeleted": false
    },
    {
      "id": "4rWpei6F8bOTtvF4x3HSE",
      "type": "ellipse",
      "x": 1404.301272818041,
      "y": 340.34394319816926,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 291198570,
      "version": 1191,
      "versionNonce": 432808037,
      "isDeleted": false
    },
    {
      "id": "YNDX6jgSnqBJ0C22cKKRy",
      "type": "line",
      "x": 1413.5846562444049,
      "y": 355.68207115008005,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1165696310,
      "version": 1305,
      "versionNonce": 1355826283,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EPt3xmjfWWq7oLu47G4Wl",
      "type": "ellipse",
      "x": 1405.761126832639,
      "y": 394.35854173831524,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 960035114,
      "version": 1270,
      "versionNonce": 378850245,
      "isDeleted": false
    },
    {
      "id": "zRZ29nNSZ_EcLNHXiJnIk",
      "type": "line",
      "x": 1414.5846562444049,
      "y": 410.68207115008033,
      "width": 0,
      "height": 30.459057686990832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1305347702,
      "version": 1383,
      "versionNonce": 1656913675,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.459057686990832
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BS25hzX20zW6xJsciOG90",
      "type": "line",
      "x": 1320.158815835246,
      "y": 197.06084940509646,
      "width": 0,
      "height": 38.02494331065765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1121207274,
      "version": 2666,
      "versionNonce": 2146503461,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.02494331065765
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lL7potgDz5NScaS6geSTA",
      "type": "ellipse",
      "x": 1311.335286423482,
      "y": 233.39156224578824,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 913426358,
      "version": 1281,
      "versionNonce": 2077517227,
      "isDeleted": false
    },
    {
      "id": "SUTEEdbzRwqV-7u7eIa2X",
      "type": "line",
      "x": 1320.618669849846,
      "y": 248.72969019769903,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2016949930,
      "version": 1396,
      "versionNonce": 642670213,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8HkTWkwxy3z5lyQV0ENz5",
      "type": "ellipse",
      "x": 1311.7951404380801,
      "y": 286.4061607859342,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1871405302,
      "version": 1361,
      "versionNonce": 1932556363,
      "isDeleted": false
    },
    {
      "id": "K8zckCSwkw_g6BmGptznB",
      "type": "text",
      "x": 1317.0339615386729,
      "y": 131.2146213190714,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 705679722,
      "version": 861,
      "versionNonce": 1886012901,
      "isDeleted": false,
      "text": "Master",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "Ca8lEyOTipc-5dwVa4mwd",
      "type": "ellipse",
      "x": 1310.335286423482,
      "y": 179.8915622457883,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 480236086,
      "version": 1364,
      "versionNonce": 1454454507,
      "isDeleted": false
    },
    {
      "id": "FuGnf0SDdB_BVToybJg2N",
      "type": "rectangle",
      "x": 1402.048846252549,
      "y": 294.53725919620103,
      "width": 73.26256983240205,
      "height": 22.67597765363132,
      "angle": 0,
      "strokeColor": "#ecc94b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1537610794,
      "version": 1042,
      "versionNonce": 290603333,
      "isDeleted": false
    },
    {
      "id": "m8Ldg5EhbNwxTYzcLu_y2",
      "type": "text",
      "x": 1407.5695563117197,
      "y": 295.2945977965779,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 680794998,
      "version": 1094,
      "versionNonce": 350298507,
      "isDeleted": false,
      "text": "Feature",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "jcx3E_OT1XkcYmsi71wsA",
      "type": "line",
      "x": 1319.3481897329548,
      "y": 302.08579271575405,
      "width": 93.22789115646265,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1860566762,
      "version": 1713,
      "versionNonce": 2120470693,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.426197817256408,
          13.061797752808985
        ],
        [
          80.48451035090298,
          24.438202247191015
        ],
        [
          93.22789115646265,
          37.5
        ]
      ],
      "lastCommittedPoint": [
        69.5,
        44.5
      ]
    },
    {
      "id": "a9ZQ0PAqYhUFCLiUsWJDT",
      "type": "line",
      "x": 1319.3481897329548,
      "y": 179.58579271575428,
      "width": 2.5,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1504525494,
      "version": 578,
      "versionNonce": 1727707179,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -11.5
        ]
      ],
      "lastCommittedPoint": [
        -2.5,
        -11.5
      ]
    },
    {
      "id": "OIdq4uMq_MMrt5-5Vz6Mo",
      "type": "text",
      "x": 1335.9067047463595,
      "y": 178.07724738202074,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1348112810,
      "version": 300,
      "versionNonce": 625767429,
      "isDeleted": false,
      "text": "A",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "J0FyQFpxoowEQ6L_rj8Rw",
      "type": "text",
      "x": 1334.2371141030835,
      "y": 233.0246158030734,
      "width": 12,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1703949814,
      "version": 388,
      "versionNonce": 2062056139,
      "isDeleted": false,
      "text": "B",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "CC3QG6A62qGXH3c7wJ_xc",
      "type": "text",
      "x": 1334.3219094247215,
      "y": 287.99537603699156,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 590269546,
      "version": 423,
      "versionNonce": 1644800869,
      "isDeleted": false,
      "text": "C",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "4y2zk7hMrItX4DsbuAr_c",
      "type": "text",
      "x": 1426.973956208346,
      "y": 340.4398204814359,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 88213302,
      "version": 456,
      "versionNonce": 1564797291,
      "isDeleted": false,
      "text": "D",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "0pZbeA7lpNVdhFw0UPHbk",
      "type": "text",
      "x": 1430.558751529984,
      "y": 394.4105807153543,
      "width": 10,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1831710506,
      "version": 494,
      "versionNonce": 887682757,
      "isDeleted": false,
      "text": "E",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "e9T4HTYE2AkrovOcNfu1v",
      "type": "line",
      "x": 1320.1402117999605,
      "y": 304.19722266523155,
      "width": 0,
      "height": 131.0025659182778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 153596022,
      "version": 1734,
      "versionNonce": 593134603,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.0025659182778
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "262_BlWOS1FleuVPXKf2d",
      "type": "arrow",
      "x": 1127.6376988984084,
      "y": 91.29246680312258,
      "width": 158.24350031705808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1120025066,
      "version": 200,
      "versionNonce": 948426277,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.24350031705808,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SBNybAYhqyWDQykOk3H1a",
      "type": "text",
      "x": 1313.1113831089406,
      "y": 85.23806609547114,
      "width": 126,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1829122486,
      "version": 287,
      "versionNonce": 1428409003,
      "isDeleted": false,
      "text": "AFTER REBASE",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "y2W4S9uKbCAvTIoLdvGjU",
      "type": "text",
      "x": 1631.060083975025,
      "y": 87.39596083231322,
      "width": 118,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1928817834,
      "version": 441,
      "versionNonce": 1473497477,
      "isDeleted": false,
      "text": "AFTER MERGE",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "jYeq0E4prysC5qKqF_TYC",
      "type": "arrow",
      "x": 1476.4271725826193,
      "y": 96.34332925336594,
      "width": 119.30329420673843,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812105974,
      "version": 360,
      "versionNonce": 390806859,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.30329420673843,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "i13zctgYE2s7gGc-owXUz",
      "type": "rectangle",
      "x": 1630.685665272601,
      "y": 134.9968285882178,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 863520618,
      "version": 833,
      "versionNonce": 1141526757,
      "isDeleted": false
    },
    {
      "id": "YqMGLmQdhyngHAoaSYWid",
      "type": "ellipse",
      "x": 1632.4736866111407,
      "y": 343.20751141406123,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 346143798,
      "version": 1306,
      "versionNonce": 355163115,
      "isDeleted": false
    },
    {
      "id": "34vZsiZOGwgEj63h6mZG7",
      "type": "line",
      "x": 1641.7570700375045,
      "y": 358.545639365972,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1284491818,
      "version": 1420,
      "versionNonce": 716762181,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TJHXyQ5oXmF9Sk30OMJiz",
      "type": "ellipse",
      "x": 1633.9335406257387,
      "y": 397.2221099542072,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1556661622,
      "version": 1385,
      "versionNonce": 718186123,
      "isDeleted": false
    },
    {
      "id": "uilEg4sAMrkaq6OvcdZMZ",
      "type": "line",
      "x": 1642.7570700375045,
      "y": 413.5456393659723,
      "width": 0,
      "height": 30.459057686990832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1160312042,
      "version": 1498,
      "versionNonce": 733813669,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.459057686990832
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JHy1AaKpo9IJPFnw0SKyV",
      "type": "line",
      "x": 1639.3312296283448,
      "y": 199.92441762098866,
      "width": 0,
      "height": 38.02494331065765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 901555894,
      "version": 2762,
      "versionNonce": 1324326187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.02494331065765
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H1o8uIxV81C0srSX3HVZg",
      "type": "ellipse",
      "x": 1630.5077002165826,
      "y": 236.2551304616802,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 248432554,
      "version": 1377,
      "versionNonce": 256139013,
      "isDeleted": false
    },
    {
      "id": "KnlUBFMG0fgF2V-Gaj4V6",
      "type": "line",
      "x": 1639.7910836429464,
      "y": 251.593258413591,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 539123702,
      "version": 1492,
      "versionNonce": 1022934987,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9wmTOLLvGu-uN9FH02EPJ",
      "type": "ellipse",
      "x": 1630.9675542311807,
      "y": 289.2697290018262,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 833372778,
      "version": 1457,
      "versionNonce": 1003239013,
      "isDeleted": false
    },
    {
      "id": "3D5_ePgeBAaLT8afOERU8",
      "type": "text",
      "x": 1636.2063753317716,
      "y": 134.07818953496349,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1073672502,
      "version": 957,
      "versionNonce": 1594134123,
      "isDeleted": false,
      "text": "Master",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "cHfdxgARvC9-PElcOSffv",
      "type": "ellipse",
      "x": 1629.5077002165808,
      "y": 182.75513046168027,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2022466858,
      "version": 1460,
      "versionNonce": 1814176197,
      "isDeleted": false
    },
    {
      "id": "PenQBmklEXtskjffQL7eD",
      "type": "line",
      "x": 1638.5206035260535,
      "y": 182.44936093164625,
      "width": 2.5,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1891064438,
      "version": 674,
      "versionNonce": 2011007243,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -11.5
        ]
      ],
      "lastCommittedPoint": [
        -2.5,
        -11.5
      ]
    },
    {
      "id": "1lDSjoSafCtgmt2PVqWS-",
      "type": "text",
      "x": 1655.0791185394582,
      "y": 180.94081559791294,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 484061162,
      "version": 396,
      "versionNonce": 627286309,
      "isDeleted": false,
      "text": "A",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "ETcZ-FHrss5TijiCahQpR",
      "type": "text",
      "x": 1653.409527896184,
      "y": 235.88818401896538,
      "width": 12,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1494260662,
      "version": 484,
      "versionNonce": 217984939,
      "isDeleted": false,
      "text": "B",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "4qX3IRrTBDmwCVnABHjxu",
      "type": "text",
      "x": 1653.494323217822,
      "y": 290.8589442528836,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1923130026,
      "version": 519,
      "versionNonce": 1828598917,
      "isDeleted": false,
      "text": "C",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "gr8BJUu7HsTL-EIgcL9uI",
      "type": "text",
      "x": 1655.1463700014456,
      "y": 343.3033886973281,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133832950,
      "version": 571,
      "versionNonce": 277938763,
      "isDeleted": false,
      "text": "D",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "u0U4vB9CTAm4ZFtudVxsr",
      "type": "text",
      "x": 1658.7311653230836,
      "y": 397.27414893124626,
      "width": 10,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 344636778,
      "version": 609,
      "versionNonce": 1051679717,
      "isDeleted": false,
      "text": "E",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "9QCI4KoZDxtSebR1ofMx0",
      "type": "line",
      "x": 1639.3126255930592,
      "y": 307.0607908811235,
      "width": 0,
      "height": 34.41536028503634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1553573430,
      "version": 1966,
      "versionNonce": 1265664235,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.41536028503634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "btwAjvJKEfzuOqTexfYuM",
      "type": "rectangle",
      "x": 1967.9171202485531,
      "y": 128.31777089624183,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1158978084,
      "version": 623,
      "versionNonce": 1341906539,
      "isDeleted": false
    },
    {
      "id": "baboQlCxYFxmsrUlhzFE_",
      "type": "ellipse",
      "x": 2060.705141587093,
      "y": 252.52845372208515,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 934578716,
      "version": 1040,
      "versionNonce": 621269445,
      "isDeleted": false
    },
    {
      "id": "0MVcg9YqANSAkpzBa029m",
      "type": "line",
      "x": 2069.9885250134566,
      "y": 267.86658167399605,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 860206500,
      "version": 1154,
      "versionNonce": 1835718923,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cymTcDNesO4mZx96qIgt9",
      "type": "ellipse",
      "x": 2062.164995601691,
      "y": 306.5430522622313,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1431627420,
      "version": 1119,
      "versionNonce": 370364709,
      "isDeleted": false
    },
    {
      "id": "Tn1fQ7FRVXtipWWnHoW_K",
      "type": "line",
      "x": 2070.9885250134566,
      "y": 322.8665816739958,
      "width": 0,
      "height": 30.459057686990832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 388078634,
      "version": 1232,
      "versionNonce": 73498539,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.459057686990832
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MHVe8epMgHh2b_E79Zaer",
      "type": "line",
      "x": 1976.562684604297,
      "y": 193.24535992901235,
      "width": 0,
      "height": 63.52494331065765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 129348380,
      "version": 2316,
      "versionNonce": 204989573,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.52494331065765
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JhYqiCwRkLZbyX3HzeHY4",
      "type": "ellipse",
      "x": 1967.739155192533,
      "y": 253.57607276970418,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1040686244,
      "version": 1156,
      "versionNonce": 1594511947,
      "isDeleted": false
    },
    {
      "id": "99QDFLl3MaWWKEXeN5odx",
      "type": "line",
      "x": 1977.0225386188968,
      "y": 268.9142007216151,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1028190108,
      "version": 1271,
      "versionNonce": 724765669,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "htVpMwuV3Mah2A2QCHU8R",
      "type": "ellipse",
      "x": 1968.199009207131,
      "y": 306.5906713098501,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1270114340,
      "version": 1236,
      "versionNonce": 507498731,
      "isDeleted": false
    },
    {
      "id": "EDBSpZNkujzPgnVmOvTDf",
      "type": "text",
      "x": 1973.4378303077237,
      "y": 127.39913184298729,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1178639388,
      "version": 747,
      "versionNonce": 1125271365,
      "isDeleted": false,
      "text": "Master",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "Wxr_n8RTkk3ZJOhx2GhY-",
      "type": "ellipse",
      "x": 1966.739155192533,
      "y": 176.07607276970407,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 817611684,
      "version": 1250,
      "versionNonce": 1670151051,
      "isDeleted": false
    },
    {
      "id": "Zw55T7T2bEH10uEf50vhw",
      "type": "rectangle",
      "x": 2058.452715021601,
      "y": 206.72176972011687,
      "width": 73.26256983240205,
      "height": 22.67597765363132,
      "angle": 0,
      "strokeColor": "#ecc94b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 479115420,
      "version": 891,
      "versionNonce": 1177753253,
      "isDeleted": false
    },
    {
      "id": "xR2IblbKsG1Lqnlqzko8v",
      "type": "text",
      "x": 2063.9734250807714,
      "y": 207.47910832049376,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1129033508,
      "version": 943,
      "versionNonce": 992662059,
      "isDeleted": false,
      "text": "Feature",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "a0HUuw67TX56GP0-VmpQR",
      "type": "line",
      "x": 1975.7520585020056,
      "y": 214.27030323966994,
      "width": 93.22789115646265,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 736445724,
      "version": 1563,
      "versionNonce": 2135095813,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.426197817256408,
          13.061797752808985
        ],
        [
          80.48451035090298,
          24.438202247191015
        ],
        [
          93.22789115646265,
          37.5
        ]
      ],
      "lastCommittedPoint": [
        69.5,
        44.5
      ]
    },
    {
      "id": "HTqN-ZbLX5Zpm2b9ru5JS",
      "type": "line",
      "x": 1975.7520585020056,
      "y": 175.77030323967006,
      "width": 2.5,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1674717860,
      "version": 464,
      "versionNonce": 1174754507,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -11.5
        ]
      ],
      "lastCommittedPoint": [
        -2.5,
        -11.5
      ]
    },
    {
      "id": "y3zsGj2z893yXF8iX6KMW",
      "type": "text",
      "x": 1992.3105735154104,
      "y": 174.26175790593652,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 431374748,
      "version": 186,
      "versionNonce": 121598309,
      "isDeleted": false,
      "text": "A",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "-HRpsJhVDG9y1wIRKG3Lv",
      "type": "text",
      "x": 1990.6409828721344,
      "y": 253.20912632698935,
      "width": 12,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 889009700,
      "version": 263,
      "versionNonce": 599163755,
      "isDeleted": false,
      "text": "B",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "lDvatiPRflqNLy1yBI7vs",
      "type": "text",
      "x": 1990.7257781937724,
      "y": 308.17988656090745,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 221490716,
      "version": 298,
      "versionNonce": 2071329989,
      "isDeleted": false,
      "text": "C",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "6BXqwGOsX-niGyga14Of1",
      "type": "text",
      "x": 2083.3778249773977,
      "y": 252.62433100535202,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1404752292,
      "version": 305,
      "versionNonce": 478731787,
      "isDeleted": false,
      "text": "D",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "BIaocYj-X8xt-ORAQYFp_",
      "type": "text",
      "x": 2086.9626202990357,
      "y": 306.5950912392701,
      "width": 10,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2001701532,
      "version": 343,
      "versionNonce": 1938037797,
      "isDeleted": false,
      "text": "E",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "hyQcFFuF9gJaSqFx3H7wD",
      "type": "line",
      "x": 1976.5440805690114,
      "y": 324.3817331891478,
      "width": 0,
      "height": 30.459057686990832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 255393060,
      "version": 1308,
      "versionNonce": 192341163,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.459057686990832
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aP7Cs5_zmWaDdVSSLmYVZ",
      "type": "text",
      "x": 1967.4626202990376,
      "y": 87.79099767201859,
      "width": 64,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099672732,
      "version": 177,
      "versionNonce": 928468869,
      "isDeleted": false,
      "text": "BEFORE",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "FKqN6AAAfkkzQ1QaYdwHQ",
      "type": "arrow",
      "x": 2059.8310413516674,
      "y": 95.89802995861754,
      "width": 158.24350031705808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 417538332,
      "version": 198,
      "versionNonce": 137041739,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.24350031705808,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QD2Ex0_6ILYK_Xu3_-DsB",
      "type": "text",
      "x": 2244.253426428285,
      "y": 88.00152398780796,
      "width": 118,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1585334820,
      "version": 508,
      "versionNonce": 892147429,
      "isDeleted": false,
      "text": "AFTER MERGE",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "TX7CowrcLLJWF10RQIljN",
      "type": "line",
      "x": 2253.8295489537477,
      "y": 325.1216650959311,
      "width": 93.22789115646265,
      "height": 32.48662516990513,
      "angle": 3.1544326692160407,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 255914532,
      "version": 2552,
      "versionNonce": 1358951915,
      "isDeleted": false,
      "points": [
        [
          0,
          32.48662516990513
        ],
        [
          15.426197817256408,
          21.171059099488733
        ],
        [
          80.48451035090298,
          11.315566070416388
        ],
        [
          93.22789115646265,
          0
        ]
      ],
      "lastCommittedPoint": [
        69.5,
        44.5
      ]
    },
    {
      "id": "yOF3kPvYlJy2g-3wTaHCm",
      "type": "rectangle",
      "x": 2245.7934286666596,
      "y": 131.7130237342189,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 924430876,
      "version": 684,
      "versionNonce": 932377157,
      "isDeleted": false
    },
    {
      "id": "P3pBkCf-D013AJ9QbFI0l",
      "type": "ellipse",
      "x": 2338.581450005201,
      "y": 255.92370656006335,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 640093604,
      "version": 1101,
      "versionNonce": 1962934411,
      "isDeleted": false
    },
    {
      "id": "A-cqiGTVcQCqxPWzkEitT",
      "type": "line",
      "x": 2347.864833431563,
      "y": 271.26183451197426,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2111114908,
      "version": 1215,
      "versionNonce": 1533436325,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tNFu9n6al_Q99J69gGNhp",
      "type": "ellipse",
      "x": 2340.041304019799,
      "y": 309.9383051002093,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1086175524,
      "version": 1180,
      "versionNonce": 1038464811,
      "isDeleted": false
    },
    {
      "id": "Qgxc6sNSVHa2sDXnfKkap",
      "type": "line",
      "x": 2254.4389930224033,
      "y": 196.64061276699078,
      "width": 0,
      "height": 63.52494331065765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2112936732,
      "version": 2377,
      "versionNonce": 1171580165,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.52494331065765
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3zO_J7d0CwOTIOY4ZEuFa",
      "type": "ellipse",
      "x": 2245.6154636106394,
      "y": 256.97132560768216,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 980612260,
      "version": 1217,
      "versionNonce": 1511758283,
      "isDeleted": false
    },
    {
      "id": "VMSoRisD7tO5vkF0OAJtU",
      "type": "line",
      "x": 2254.898847037003,
      "y": 272.30945355959307,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 299833244,
      "version": 1332,
      "versionNonce": 442236005,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "anl_U2qqgUHFCn8pzySKp",
      "type": "ellipse",
      "x": 2246.0753176252374,
      "y": 309.9859241478281,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1358217252,
      "version": 1297,
      "versionNonce": 1186736235,
      "isDeleted": false
    },
    {
      "id": "VWuA0JFK1OfmUzSlkwccS",
      "type": "text",
      "x": 2251.31413872583,
      "y": 130.79438468096458,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1976681500,
      "version": 808,
      "versionNonce": 818489285,
      "isDeleted": false,
      "text": "Master",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "Ir8Y5MawZWspVJm_vOB7b",
      "type": "ellipse",
      "x": 2244.6154636106394,
      "y": 179.47132560768136,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1205833124,
      "version": 1311,
      "versionNonce": 2039603979,
      "isDeleted": false
    },
    {
      "id": "eEDCKMIa4TGXzqDeoExTG",
      "type": "rectangle",
      "x": 2336.3290234397073,
      "y": 210.11702255809507,
      "width": 73.26256983240205,
      "height": 22.67597765363132,
      "angle": 0,
      "strokeColor": "#ecc94b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 263905436,
      "version": 952,
      "versionNonce": 188344101,
      "isDeleted": false
    },
    {
      "id": "f-UF92hFDklss0jbKHDIb",
      "type": "text",
      "x": 2341.849733498878,
      "y": 210.87436115847197,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 106301220,
      "version": 1003,
      "versionNonce": 1259817387,
      "isDeleted": false,
      "text": "Feature",
      "font": "16px Virgil",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "id": "nyU5lWF-Fcapk-0bTLOuS",
      "type": "line",
      "x": 2253.628366920112,
      "y": 217.66555607764815,
      "width": 93.22789115646265,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 927755548,
      "version": 1624,
      "versionNonce": 203143813,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.426197817256408,
          13.061797752808985
        ],
        [
          80.48451035090298,
          24.438202247191015
        ],
        [
          93.22789115646265,
          37.5
        ]
      ],
      "lastCommittedPoint": [
        69.5,
        44.5
      ]
    },
    {
      "id": "azyyd1LNLvblNxFME6jVK",
      "type": "line",
      "x": 2253.628366920112,
      "y": 179.16555607764735,
      "width": 2.5,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 64062116,
      "version": 525,
      "versionNonce": 544660555,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -11.5
        ]
      ],
      "lastCommittedPoint": [
        -2.5,
        -11.5
      ]
    },
    {
      "id": "ted674SWMKpubmLUqmGgm",
      "type": "text",
      "x": 2270.1868819335186,
      "y": 177.65701074391382,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1373933212,
      "version": 247,
      "versionNonce": 1814831589,
      "isDeleted": false,
      "text": "A",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "tT8r_YAcVqoo13tfflmhH",
      "type": "text",
      "x": 2268.5172912902426,
      "y": 256.6043791649673,
      "width": 12,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1263636004,
      "version": 324,
      "versionNonce": 1435179755,
      "isDeleted": false,
      "text": "B",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "voPQ4NvQlW0SKr-zaE0WG",
      "type": "text",
      "x": 2268.6020866118806,
      "y": 311.5751393988854,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1995494940,
      "version": 359,
      "versionNonce": 1886952773,
      "isDeleted": false,
      "text": "C",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "KsIwNZAwx8UYVCwK3_RMN",
      "type": "text",
      "x": 2361.254133395504,
      "y": 256.0195838433302,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1304701348,
      "version": 366,
      "versionNonce": 1725859211,
      "isDeleted": false,
      "text": "D",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "RmvqOPgAdyHu-DYFLSDeQ",
      "type": "text",
      "x": 2364.838928717142,
      "y": 309.99034407724787,
      "width": 10,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133308060,
      "version": 404,
      "versionNonce": 1616817317,
      "isDeleted": false,
      "text": "E",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "lv-2LfhYYT-bCb1AXVGhw",
      "type": "line",
      "x": 2254.420388987118,
      "y": 327.77698602712576,
      "width": 0.5,
      "height": 38.95905768699083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 777475364,
      "version": 1463,
      "versionNonce": 1537973291,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.95905768699083
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pvsncZ2tvy1Ef2HxtR9jh",
      "type": "ellipse",
      "x": 2247.2241592628134,
      "y": 367.29741256420425,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1546722212,
      "version": 1360,
      "versionNonce": 999018501,
      "isDeleted": false
    },
    {
      "id": "3oDKJY1MOzIWqKgREcQ-R",
      "type": "text",
      "x": 2273.7955775856926,
      "y": 365.48309770043693,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2113431964,
      "version": 323,
      "versionNonce": 1876745931,
      "isDeleted": false,
      "text": "Merge commit",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "9kYzjX2Wb5NM_rT1ShGfy",
      "type": "line",
      "x": 2256.3194602652557,
      "y": 384.01766081068445,
      "width": 0.14780224283822463,
      "height": 11.719424460431696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63398180,
      "version": 1436,
      "versionNonce": 805144421,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14780224283822463,
          11.719424460431696
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}