{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S9MisSMclxDE0rCk3Sf4_",
      "type": "line",
      "x": 361.5,
      "y": 74,
      "width": 0.5,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1855851323,
      "version": 420,
      "versionNonce": 1719870651,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ctUFw6l0KjCo2kMDgVajz",
      "type": "ellipse",
      "x": 354.17647058823536,
      "y": 103.67647058823519,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1518836213,
      "version": 312,
      "versionNonce": 1568895701,
      "isDeleted": false
    },
    {
      "id": "LAs-Hc5ZQxScL0JMHae8D",
      "type": "text",
      "x": 382.78571428571445,
      "y": 100.87912087912093,
      "width": 104,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 583701333,
      "version": 236,
      "versionNonce": 1199309499,
      "isDeleted": false,
      "text": "started auth",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "nUYB84wZpV4hMx7dCQ6uO",
      "type": "line",
      "x": 363.4598540145985,
      "y": 119.01459854014598,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1742717141,
      "version": 428,
      "versionNonce": 1836776219,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v9sRDpF-mOeoz6jJUBb7Z",
      "type": "ellipse",
      "x": 355.63632460283384,
      "y": 157.69106912838117,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1469653755,
      "version": 391,
      "versionNonce": 2014976021,
      "isDeleted": false
    },
    {
      "id": "jiMVRb2vSakMI5og1KmFQ",
      "type": "text",
      "x": 385.08785017950754,
      "y": 154.89371941926692,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1681579573,
      "version": 347,
      "versionNonce": 591656763,
      "isDeleted": false,
      "text": "more auth",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "KkfarRTQPQNlU8fB9DETx",
      "type": "line",
      "x": 364.4598540145985,
      "y": 174.01459854014598,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 101600635,
      "version": 458,
      "versionNonce": 1315227797,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EJlC7wOHZbxM1FE4xhTnJ",
      "type": "ellipse",
      "x": 356.63632460283384,
      "y": 212.69106912838117,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1659083701,
      "version": 421,
      "versionNonce": 1301903163,
      "isDeleted": false
    },
    {
      "id": "xXl4vwFuLp5e8HJ9X5FQS",
      "type": "text",
      "x": 385.41670923991023,
      "y": 211.89371941926692,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1669129755,
      "version": 367,
      "versionNonce": 1458875323,
      "isDeleted": false,
      "text": "finished auth",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "LEGV4LM3DIpPgHkoGRJgl",
      "type": "line",
      "x": 366.9598540145985,
      "y": 231.51459854014598,
      "width": 0,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1916662389,
      "version": 643,
      "versionNonce": 1828862453,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wuhkSmTsXUe_yYiSga7cy",
      "type": "line",
      "x": 595.7281879194625,
      "y": 73.32885906040269,
      "width": 0.5,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1805823189,
      "version": 544,
      "versionNonce": 939643701,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fXS65LzwGjg-quiMYZd2n",
      "type": "ellipse",
      "x": 588.4046585076982,
      "y": 103.00532964863788,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 382400251,
      "version": 437,
      "versionNonce": 1962768053,
      "isDeleted": false
    },
    {
      "id": "OhLL1spnVaj5DzmV-ymNh",
      "type": "text",
      "x": 615.513902205177,
      "y": 100.20797993952363,
      "width": 183,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1220561461,
      "version": 439,
      "versionNonce": 1968008507,
      "isDeleted": false,
      "text": "added auth middleware",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "EZ42Pz6A1VqEjXzv32nAt",
      "type": "line",
      "x": 598.188041934061,
      "y": 119.84345760054867,
      "width": 0,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380081403,
      "version": 793,
      "versionNonce": 792310843,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.1875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7stJSmh5PcYRIX6ns3t3T",
      "type": "rectangle",
      "x": 1062.10950619099,
      "y": -32.98031012120612,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1072841179,
      "version": 379,
      "versionNonce": 427380347,
      "isDeleted": false
    },
    {
      "id": "tplSJLlQeAScBf0zttkBb",
      "type": "ellipse",
      "x": 1235.169636373067,
      "y": 114.23037270463738,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 967003771,
      "version": 700,
      "versionNonce": 870303515,
      "isDeleted": false
    },
    {
      "id": "nRm9FOcshhZbBDs0BTl1C",
      "type": "text",
      "x": 1261.7788800705457,
      "y": 111.43302299552312,
      "width": 104,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1053411099,
      "version": 630,
      "versionNonce": 1574269307,
      "isDeleted": false,
      "text": "started auth",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "v4UBIwTWkqemCpZFWLTFK",
      "type": "line",
      "x": 1244.45301979943,
      "y": 129.56850065654817,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 272359835,
      "version": 814,
      "versionNonce": 1584985659,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LHJyqEO2ldCfrvZPYby3c",
      "type": "ellipse",
      "x": 1236.629490387665,
      "y": 168.24497124478336,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 186702229,
      "version": 779,
      "versionNonce": 442818293,
      "isDeleted": false
    },
    {
      "id": "sktzw9AtLhv-fMUcB6Gtz",
      "type": "text",
      "x": 1263.0810159643388,
      "y": 165.4476215356691,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1461909051,
      "version": 736,
      "versionNonce": 1377072859,
      "isDeleted": false,
      "text": "more auth",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "o-6WASH1EgaNy1ubZoUZM",
      "type": "line",
      "x": 1245.45301979943,
      "y": 184.56850065654817,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1287710485,
      "version": 844,
      "versionNonce": 1118256245,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WFeiu2HFxZCHj8QfdflHD",
      "type": "ellipse",
      "x": 1237.629490387665,
      "y": 223.24497124478336,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 158630075,
      "version": 809,
      "versionNonce": 198226267,
      "isDeleted": false
    },
    {
      "id": "COVjM1J-EvptOCRFuvBxG",
      "type": "text",
      "x": 1262.4098750247413,
      "y": 222.4476215356691,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1453145205,
      "version": 758,
      "versionNonce": 1540482517,
      "isDeleted": false,
      "text": "finished auth",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "ueofv-GELt6JLqU4N83KW",
      "type": "line",
      "x": 1244.953019799429,
      "y": 241.06850065654817,
      "width": 0,
      "height": 21.81611472806719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1613876731,
      "version": 1115,
      "versionNonce": 2073121819,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.81611472806719
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c_SB3K1H5XhUiWM0cZt4n",
      "type": "line",
      "x": 1069.7550705467347,
      "y": 35.472222222222285,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1326867253,
      "version": 1883,
      "versionNonce": 1970812053,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NprL85cUx21jZqSKCqsCP",
      "type": "ellipse",
      "x": 1061.9315411349708,
      "y": 115.27799175225641,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 509367963,
      "version": 922,
      "versionNonce": 1690487611,
      "isDeleted": false
    },
    {
      "id": "z7mvpZ4LpR-l3icwRrAlF",
      "type": "text",
      "x": 1090.0700008087815,
      "y": 113.26189204314215,
      "width": 47,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 325897019,
      "version": 935,
      "versionNonce": 2052828123,
      "isDeleted": false,
      "text": "hotfix",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "F84KlCdgfpKyTMQm6uzOL",
      "type": "line",
      "x": 1071.2149245613336,
      "y": 130.6161197041672,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 195810747,
      "version": 1038,
      "versionNonce": 1616209499,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AcrXhRowDrquFhM3Fh6oD",
      "type": "ellipse",
      "x": 1063.3913951495688,
      "y": 169.2925902924024,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 905033589,
      "version": 1001,
      "versionNonce": 115278037,
      "isDeleted": false
    },
    {
      "id": "fDB6pnuFUgP8Z6tYCrkBu",
      "type": "text",
      "x": 1089.1241707262434,
      "y": 167.27649058328814,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 616523355,
      "version": 1004,
      "versionNonce": 455992059,
      "isDeleted": false,
      "text": "other feature",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "5c666c89xrchIAw5qET7o",
      "type": "line",
      "x": 1072.2149245613336,
      "y": 185.6161197041672,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 784585973,
      "version": 1068,
      "versionNonce": 1972465237,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gYgYBsKzGdZd3WUcgWjWP",
      "type": "ellipse",
      "x": 1064.3913951495688,
      "y": 224.2925902924024,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1875370203,
      "version": 1031,
      "versionNonce": 2034437499,
      "isDeleted": false
    },
    {
      "id": "TEtWRowOMg4nKQ0STB_kE",
      "type": "text",
      "x": 1090.1717797866459,
      "y": 223.49524058328814,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 969371221,
      "version": 982,
      "versionNonce": 2052774837,
      "isDeleted": false,
      "text": "finished auth",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "ZlIYale0x1--GyboJBgvO",
      "type": "line",
      "x": 1072.7149245613327,
      "y": 242.1161197041672,
      "width": 0,
      "height": 22.126304538257045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2130945563,
      "version": 1374,
      "versionNonce": 1135132635,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.126304538257045
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EPpFNBuZ1swjYq-DOGDnF",
      "type": "text",
      "x": 1067.6302162501615,
      "y": -33.89894917446054,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1029240827,
      "version": 502,
      "versionNonce": 958677147,
      "isDeleted": false,
      "text": "Master",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "e4zBhuRn2adjvnhtdSa2m",
      "type": "ellipse",
      "x": 1060.9315411349708,
      "y": 17.777991752256412,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 449763637,
      "version": 1009,
      "versionNonce": 179432085,
      "isDeleted": false
    },
    {
      "id": "CF7jGBIYfdF_CkbVUlstD",
      "type": "text",
      "x": 1090.6325008087815,
      "y": 15.480642043142154,
      "width": 67,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1628323995,
      "version": 1102,
      "versionNonce": 564622651,
      "isDeleted": false,
      "text": "new logo",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "8qIPMKAIxCToT1fvzwy9r",
      "type": "rectangle",
      "x": 1232.9172098075742,
      "y": 65.42368870266915,
      "width": 73.26256983240205,
      "height": 22.67597765363132,
      "angle": 0,
      "strokeColor": "#ecc94b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 778562197,
      "version": 548,
      "versionNonce": 1185009653,
      "isDeleted": false
    },
    {
      "id": "DeO8PCoNEchJjtrQ6cPTo",
      "type": "text",
      "x": 1238.4379198667448,
      "y": 66.18102730304605,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011971387,
      "version": 599,
      "versionNonce": 1226511835,
      "isDeleted": false,
      "text": "Feature",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "oXslTbrudBima0ZhV6QUc",
      "type": "line",
      "x": 1069.9444444444434,
      "y": 57.972222222222285,
      "width": 173.5,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1186701947,
      "version": 1012,
      "versionNonce": 1254988571,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.708633093525172,
          19.33146067415729
        ],
        [
          149.7841726618705,
          36.16853932584269
        ],
        [
          173.5,
          55.5
        ]
      ],
      "lastCommittedPoint": [
        69.5,
        44.5
      ]
    },
    {
      "id": "2vfd_LGXUZpz-IEt4EBId",
      "type": "line",
      "x": 1070.9444444444434,
      "y": 15.472222222222285,
      "width": 2.5,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1310856885,
      "version": 217,
      "versionNonce": 1187084309,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -11.5
        ]
      ],
      "lastCommittedPoint": [
        -2.5,
        -11.5
      ]
    },
    {
      "id": "2tpajR2oqWL-9LGep9pcH",
      "type": "rectangle",
      "x": 1585.2387578916703,
      "y": -3.1775890327707543,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1662019195,
      "version": 434,
      "versionNonce": 1091240667,
      "isDeleted": false
    },
    {
      "id": "Ycp3I6hIe4SF_PTVEBUue",
      "type": "ellipse",
      "x": 1678.026779230211,
      "y": 121.03309379307274,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1792270107,
      "version": 851,
      "versionNonce": 1279495925,
      "isDeleted": false
    },
    {
      "id": "3HVrxFG4cz-J_uF5NuYSO",
      "type": "line",
      "x": 1687.310162656574,
      "y": 136.37122174498353,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1434006229,
      "version": 965,
      "versionNonce": 1064504347,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MuvjtjL-qv07iadO_wC5C",
      "type": "ellipse",
      "x": 1679.4866332448091,
      "y": 175.04769233321872,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1074254075,
      "version": 930,
      "versionNonce": 1848088341,
      "isDeleted": false
    },
    {
      "id": "GVHKEJ-AQLm4vDxmEut82",
      "type": "line",
      "x": 1688.310162656574,
      "y": 191.37122174498353,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1568491253,
      "version": 995,
      "versionNonce": 1392123387,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k9jZHU1EnVgo3jrQhrNCJ",
      "type": "ellipse",
      "x": 1680.4866332448091,
      "y": 230.04769233321872,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 957779675,
      "version": 960,
      "versionNonce": 129700661,
      "isDeleted": false
    },
    {
      "id": "c2I_cNrKImyhSv3zqPiKG",
      "type": "line",
      "x": 1687.810162656573,
      "y": 247.87122174498353,
      "width": 0,
      "height": 21.81611472806719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45480827,
      "version": 1266,
      "versionNonce": 1706878101,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.81611472806719
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x6XXsTwXyt98i1Pc3D6CB",
      "type": "line",
      "x": 1593.8843222474152,
      "y": 61.75,
      "width": 0,
      "height": 63.52494331065765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 676711861,
      "version": 2127,
      "versionNonce": 638061307,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.52494331065765
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WdMMMr0p-VLJ-ThSA-eRe",
      "type": "ellipse",
      "x": 1585.0607928356512,
      "y": 122.08071284069177,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 184472603,
      "version": 967,
      "versionNonce": 1586467899,
      "isDeleted": false
    },
    {
      "id": "Hyph3qn9Yog-t6TBH9tVb",
      "type": "line",
      "x": 1594.344176262014,
      "y": 137.41884079260257,
      "width": 0,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1066394427,
      "version": 1082,
      "versionNonce": 612667253,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "z4LxgH-AWQL9fcXCuJqR8",
      "type": "ellipse",
      "x": 1586.520646850249,
      "y": 176.09531138083776,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 742343157,
      "version": 1045,
      "versionNonce": 1063652955,
      "isDeleted": false
    },
    {
      "id": "d2f9Dhlf_-79cTp5CnhTe",
      "type": "line",
      "x": 1593.344176262014,
      "y": 194.41884079260257,
      "width": 0,
      "height": 70.60747499687113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 515383157,
      "version": 1228,
      "versionNonce": 1894604123,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.60747499687113
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3u35VBaaxpJuKUfKowJbm",
      "type": "text",
      "x": 1590.759467950842,
      "y": -4.096228086025178,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1368184405,
      "version": 558,
      "versionNonce": 1799318613,
      "isDeleted": false,
      "text": "Master",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "9KoDNBAxNAVX4rTXiA8z6",
      "type": "ellipse",
      "x": 1584.060792835651,
      "y": 44.580712840691774,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2064786811,
      "version": 1061,
      "versionNonce": 318399803,
      "isDeleted": false
    },
    {
      "id": "-ZXntVT075QiOK4NvZuR9",
      "type": "rectangle",
      "x": 1675.7743526647182,
      "y": 75.22640979110452,
      "width": 73.26256983240205,
      "height": 22.67597765363132,
      "angle": 0,
      "strokeColor": "#ecc94b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 977649179,
      "version": 702,
      "versionNonce": 70848731,
      "isDeleted": false
    },
    {
      "id": "k2iHPLTCgkff6XKnwFyK1",
      "type": "text",
      "x": 1681.2950627238888,
      "y": 75.98374839148141,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#38b2ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1150354709,
      "version": 753,
      "versionNonce": 1145126485,
      "isDeleted": false,
      "text": "Feature",
      "font": "16px Virgil",
      "baseline": 15
    },
    {
      "id": "nzLRgW03X2ZmcGtdTFhbz",
      "type": "line",
      "x": 1593.0736961451237,
      "y": 82.77494331065765,
      "width": 93.22789115646265,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1287471803,
      "version": 1374,
      "versionNonce": 1002076059,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.426197817256408,
          13.061797752808985
        ],
        [
          80.48451035090298,
          24.438202247191015
        ],
        [
          93.22789115646265,
          37.5
        ]
      ],
      "lastCommittedPoint": [
        69.5,
        44.5
      ]
    },
    {
      "id": "bvjJST83pe2LgJRJGhuHn",
      "type": "line",
      "x": 1593.073696145124,
      "y": 44.27494331065765,
      "width": 2.5,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ecc94b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1522113141,
      "version": 275,
      "versionNonce": 718951771,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -11.5
        ]
      ],
      "lastCommittedPoint": [
        -2.5,
        -11.5
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}