{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "heX1JacWyOJnjgQrDqC-2",
      "type": "ellipse",
      "x": -84.25352112677137,
      "y": 77.1790439607338,
      "width": 238.94366197183263,
      "height": 238.94366197183263,
      "angle": 0,
      "strokeColor": "#44337a",
      "backgroundColor": "#d6bcfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1747657442,
      "version": 490,
      "versionNonce": 1572238398,
      "isDeleted": false
    },
    {
      "id": "cXQA4D8XoaexfL7rjWS7G",
      "type": "text",
      "x": -65.60279860983428,
      "y": 163.02390448003462,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#44337a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1447589538,
      "version": 900,
      "versionNonce": 1771650174,
      "isDeleted": false,
      "text": "TYPESCRIPT\nBACKEND",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "6czI6xNUZ425I-nbyhZVj",
      "type": "ellipse",
      "x": 560.0140845070309,
      "y": 77.62974818608586,
      "width": 238.94366197183263,
      "height": 238.94366197183263,
      "angle": 0,
      "strokeColor": "#234e52",
      "backgroundColor": "#81e6d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 84234850,
      "version": 552,
      "versionNonce": 913898686,
      "isDeleted": false
    },
    {
      "id": "lE-qWoFkRnZaSH2MfvEMb",
      "type": "text",
      "x": 578.664807023968,
      "y": 163.4746087053868,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#234e52",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1194374690,
      "version": 977,
      "versionNonce": 167163134,
      "isDeleted": false,
      "text": "TYPESCRIPT\nFRONTEND",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "CzZFzSbyyOuV4VvnKOAtW",
      "type": "diamond",
      "x": 238.32394366196604,
      "y": 121.79577464788736,
      "width": 238.0281690140846,
      "height": 150.70422535211267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1035575778,
      "version": 421,
      "versionNonce": 1741013026,
      "isDeleted": false
    },
    {
      "id": "1LQ1UabzC-si2NwvVKRGK",
      "type": "text",
      "x": 282.5211267605591,
      "y": 179.1478873239439,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#81e6d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 330241442,
      "version": 247,
      "versionNonce": 814697214,
      "isDeleted": false,
      "text": "REST API",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "7-Ke68IHLhbqBX2v7mNmT",
      "type": "arrow",
      "x": 474.5352112676046,
      "y": 197.669014084507,
      "width": 77.62509407590733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 977277282,
      "version": 466,
      "versionNonce": 1528654818,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.62509407590733,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "41f91iy_9XCLf2TSl69Pj",
      "type": "arrow",
      "x": 239.09859154929654,
      "y": 198.0774647887324,
      "width": 75.48790452639514,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 616273186,
      "version": 324,
      "versionNonce": 11090750,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.48790452639514,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wtZgBo4eSTpRR-1crOMNQ",
      "type": "rectangle",
      "x": -91.72847682119755,
      "y": 38.25,
      "width": 244.2284768211966,
      "height": 6.965231788079507,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 76587234,
      "version": 1401,
      "versionNonce": 1123014206,
      "isDeleted": false
    },
    {
      "id": "R1HId36oMGGnt3Un5WbQ5",
      "type": "text",
      "x": -50.478649797383696,
      "y": 3.7938618167440836,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 89011362,
      "version": 378,
      "versionNonce": 1700159102,
      "isDeleted": false,
      "text": "TYPE SAFE",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "-ajAUAjCswsUeTCLcI726",
      "type": "rectangle",
      "x": 563.5656408258728,
      "y": 38.13235294117658,
      "width": 244.2284768211966,
      "height": 6.965231788079507,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 144920674,
      "version": 1513,
      "versionNonce": 1111613118,
      "isDeleted": false
    },
    {
      "id": "F-PFDxRY6jBrDRY8sUGFZ",
      "type": "text",
      "x": 604.8154678496867,
      "y": 3.676214757920661,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1650390050,
      "version": 494,
      "versionNonce": 777213694,
      "isDeleted": false,
      "text": "TYPE SAFE",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "BGMTeqfqH0j7WX8iF5aUs",
      "type": "ellipse",
      "x": 1217.0651601919117,
      "y": 80.48673626842617,
      "width": 238.94366197183263,
      "height": 238.94366197183263,
      "angle": 0,
      "strokeColor": "#44337a",
      "backgroundColor": "#d6bcfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2035833442,
      "version": 675,
      "versionNonce": 1137543202,
      "isDeleted": false
    },
    {
      "id": "08Re99ti685DLJmr5zeuu",
      "type": "text",
      "x": 1235.7158827088488,
      "y": 166.331596787727,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#44337a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1273151010,
      "version": 1085,
      "versionNonce": 1338508030,
      "isDeleted": false,
      "text": "TYPESCRIPT\nBACKEND",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "uh6jVkuYlILN7sEHzRt8e",
      "type": "ellipse",
      "x": 1861.3327658257158,
      "y": 80.93744049377824,
      "width": 238.94366197183263,
      "height": 238.94366197183263,
      "angle": 0,
      "strokeColor": "#234e52",
      "backgroundColor": "#81e6d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1860872674,
      "version": 737,
      "versionNonce": 1928082402,
      "isDeleted": false
    },
    {
      "id": "IkEHiA5HJZotaASAa_P6v",
      "type": "text",
      "x": 1879.983488342653,
      "y": 166.78230101307918,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#234e52",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 159325602,
      "version": 1162,
      "versionNonce": 671806270,
      "isDeleted": false,
      "text": "TYPESCRIPT\nFRONTEND",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "PuCmVP6DsZGRQNE7OVqpj",
      "type": "diamond",
      "x": 1539.642624980649,
      "y": 125.10346695557973,
      "width": 238.0281690140846,
      "height": 150.70422535211267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 147790178,
      "version": 606,
      "versionNonce": 1757374370,
      "isDeleted": false
    },
    {
      "id": "9MSfyqoLRzk4VoKjKj9rw",
      "type": "text",
      "x": 1558.8398080792422,
      "y": 182.45557963163628,
      "width": 194,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#81e6d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1546231074,
      "version": 442,
      "versionNonce": 319150974,
      "isDeleted": false,
      "text": "GRAPHQL API",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "tEZCimfyZ1BEdJA1TRn-R",
      "type": "arrow",
      "x": 1775.8538925862895,
      "y": 200.9767063921994,
      "width": 77.62509407590733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 821930210,
      "version": 651,
      "versionNonce": 1836458850,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.62509407590733,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "R0G3HR0vVMWr56kuy7FZ-",
      "type": "arrow",
      "x": 1540.4172728679796,
      "y": 201.3851570964248,
      "width": 75.48790452639514,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 786054306,
      "version": 509,
      "versionNonce": 1727642558,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.48790452639514,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6rGwNiSWJeNbDkpXG524b",
      "type": "rectangle",
      "x": 1209.5902044974855,
      "y": 41.55769230769238,
      "width": 244.2284768211966,
      "height": 6.965231788079507,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 862869602,
      "version": 1588,
      "versionNonce": 1801414434,
      "isDeleted": false
    },
    {
      "id": "bfQ9j2_DYP05RS435yuuc",
      "type": "text",
      "x": 1250.8400315212994,
      "y": 7.101554124436461,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 243858466,
      "version": 565,
      "versionNonce": 168268798,
      "isDeleted": false,
      "text": "TYPE SAFE",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "dq-s6IbB-mvflo8RGstuV",
      "type": "rectangle",
      "x": 1864.8843221445577,
      "y": 41.440045248868955,
      "width": 244.2284768211966,
      "height": 6.965231788079507,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1041836002,
      "version": 1698,
      "versionNonce": 719991522,
      "isDeleted": false
    },
    {
      "id": "0kqJlIsaUshpH7ZCQsdip",
      "type": "text",
      "x": 1906.1341491683716,
      "y": 6.983907065613039,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 707648418,
      "version": 679,
      "versionNonce": 1982882878,
      "isDeleted": false,
      "text": "TYPE SAFE",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "zVRF3Lkj701HZF8n0kxL7",
      "type": "rectangle",
      "x": 1538.3402044974855,
      "y": 40.55769230769238,
      "width": 238.12133396405534,
      "height": 7.27078734363505,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1626740578,
      "version": 1735,
      "versionNonce": 245728930,
      "isDeleted": false
    },
    {
      "id": "JPYret_AyyDfg0fH7RWvB",
      "type": "text",
      "x": 1579.5900315212994,
      "y": 6.407109679992004,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1388370722,
      "version": 642,
      "versionNonce": 1028992126,
      "isDeleted": false,
      "text": "TYPE SAFE",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "Scw12P2HcfyO0TvdYx1tU",
      "type": "arrow",
      "x": 1774.7984949832762,
      "y": 52.15488908799216,
      "width": 97.99471193046247,
      "height": 59.84925832784197,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1060491810,
      "version": 1579,
      "versionNonce": 1329619554,
      "isDeleted": false,
      "points": [
        [
          0,
          -18.30070263678133
        ],
        [
          3.954943530825839,
          -43.500390353767436
        ],
        [
          22.411346674679667,
          -66.07511060023405
        ],
        [
          45.26213151945131,
          -75
        ],
        [
          68.99179270440638,
          -65.55011710613024
        ],
        [
          86.12988133798486,
          -46.65035131839073
        ],
        [
          94.03976839963661,
          -29.850559507066606
        ],
        [
          97.99471193046247,
          -15.150741672158036
        ]
      ],
      "lastCommittedPoint": [
        154.8611111111111,
        4.166666666666686
      ]
    },
    {
      "id": "x5D8hn3uMUv1CCKYPZsqY",
      "type": "text",
      "x": 1812.6006578331571,
      "y": -63.33237665273822,
      "width": 17,
      "height": 46,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2067397282,
      "version": 306,
      "versionNonce": 221703358,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "O-kotj6zxjlnO2w6LWaW7",
      "type": "text",
      "x": 1484.8300156313244,
      "y": -63.745220689435484,
      "width": 17,
      "height": 46,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 949041698,
      "version": 363,
      "versionNonce": 931776034,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "q_hT-2YDpwsZxpmZRIPmb",
      "type": "ellipse",
      "x": 2555.133383635137,
      "y": 77.94690110359107,
      "width": 238.94366197183263,
      "height": 238.94366197183263,
      "angle": 0,
      "strokeColor": "#44337a",
      "backgroundColor": "#d6bcfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2024222846,
      "version": 993,
      "versionNonce": 451029502,
      "isDeleted": false
    },
    {
      "id": "T1AYNHn4rN2W64RqG9I-V",
      "type": "text",
      "x": 2573.784106152074,
      "y": 163.79176162289224,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#44337a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 396914878,
      "version": 1403,
      "versionNonce": 455867618,
      "isDeleted": false,
      "text": "TYPESCRIPT\nBACKEND",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "Z5EYA7P5W7qF-Okz6aj3l",
      "type": "ellipse",
      "x": 3349.400989268939,
      "y": 78.39760532894326,
      "width": 238.94366197183263,
      "height": 238.94366197183263,
      "angle": 0,
      "strokeColor": "#234e52",
      "backgroundColor": "#81e6d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2098702590,
      "version": 1005,
      "versionNonce": 2068331070,
      "isDeleted": false
    },
    {
      "id": "ES-aEXkfzKuwskBruKE6s",
      "type": "text",
      "x": 3370.0517117858763,
      "y": 164.24246584824442,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#234e52",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 410376510,
      "version": 1432,
      "versionNonce": 1746800802,
      "isDeleted": false,
      "text": "TYPESCRIPT\nFRONTEND",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "JhE6k7VXfCct737rUGNQq",
      "type": "diamond",
      "x": 2952.7108484238743,
      "y": 122.56363179074498,
      "width": 238.0281690140846,
      "height": 150.70422535211267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1092878718,
      "version": 859,
      "versionNonce": 1023558270,
      "isDeleted": false
    },
    {
      "id": "ehkgV7SaC90gHOOgL0feD",
      "type": "text",
      "x": 2971.9080315224674,
      "y": 179.91574446680153,
      "width": 194,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#81e6d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 979575230,
      "version": 695,
      "versionNonce": 1024961634,
      "isDeleted": false,
      "text": "GRAPHQL API",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "NIXiMoPv4fkkLE5o4jQ4c",
      "type": "rectangle",
      "x": 2555,
      "y": 38.01785714285694,
      "width": 1035.3715846994537,
      "height": 6.629683840749621,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1345344126,
      "version": 2995,
      "versionNonce": 47268542,
      "isDeleted": false
    },
    {
      "id": "Tx49HTKHsCC7jGOgDDbuy",
      "type": "text",
      "x": 2992.6582549645245,
      "y": 3.8672745151566232,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 633164478,
      "version": 895,
      "versionNonce": 1072156706,
      "isDeleted": false,
      "text": "TYPE SAFE",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "gYTZzHC0A3ijs9kCWMMgH",
      "type": "text",
      "x": 2804.456674473071,
      "y": 166.3996877439502,
      "width": 129,
      "height": 71,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 642160994,
      "version": 306,
      "versionNonce": 1867922174,
      "isDeleted": false,
      "text": "TYPE-\nGRAPHQL",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "Pjkt96bsOWlYl6OLl4mF3",
      "type": "text",
      "x": 3222.33167447308,
      "y": 165.35802107728347,
      "width": 110,
      "height": 71,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 136428222,
      "version": 409,
      "versionNonce": 75332578,
      "isDeleted": false,
      "text": "APOLLO\nCLI",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "yFrpdoMKKkfYdSrASsUn9",
      "type": "ellipse",
      "x": 3190.480263157904,
      "y": 138.08991228070164,
      "width": 171.1403508771923,
      "height": 124.56140350877195,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1512004962,
      "version": 662,
      "versionNonce": 689056574,
      "isDeleted": false
    },
    {
      "id": "IaScM1kGSl9eJtLxYnhVQ",
      "type": "ellipse",
      "x": 2781.105263157896,
      "y": 139.13157894736815,
      "width": 171.1403508771923,
      "height": 124.56140350877195,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1588665634,
      "version": 579,
      "versionNonce": 1223143330,
      "isDeleted": false
    },
    {
      "id": "cnv_hHlc5bqa2wGQNcqlk",
      "type": "arrow",
      "x": 1446.6939198198752,
      "y": 52.15488908799216,
      "width": 97.99471193046247,
      "height": 59.84925832784197,
      "angle": 0,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 234694370,
      "version": 1664,
      "versionNonce": 863413502,
      "isDeleted": false,
      "points": [
        [
          0,
          -18.30070263678133
        ],
        [
          3.954943530825839,
          -43.500390353767436
        ],
        [
          22.411346674679667,
          -66.07511060023405
        ],
        [
          45.26213151945131,
          -75
        ],
        [
          68.99179270440638,
          -65.55011710613024
        ],
        [
          86.12988133798486,
          -46.65035131839073
        ],
        [
          94.03976839963661,
          -29.850559507066606
        ],
        [
          97.99471193046247,
          -15.150741672158036
        ]
      ],
      "lastCommittedPoint": [
        154.8611111111111,
        4.166666666666686
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}